<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">John Smith</a></li>
            <li><a href="javascript:void(0);">Catalog</a></li>
            <li><a href="javascript:void(0);">Console</a></li>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid user-dashboard">
  <div class="container-fluid user-dashboard-content"> Management Portal
    <!-- /user-dashboard-content -->
  </div>
  <div class="clearfix"></div>
  <div class="container-fluid user-dashboard-nav-outr">
    <div class="container user-dashboard-nav-inner">
      <ul class="user-dashboard-nav">
        <li><a href="javascript:void(0);">Purchased Services</a></li>
        <li><a href="javascript:void(0);">My Profile</a></li>
        <li class="active"><a href="javascript:void(0);">Billing</a></li>
        <li><a href="javascript:void(0);">Users</a></li>
        <!-- /user-dashboard-nav -->
      </ul>
      <!-- /user-dashboard-nav-inner -->
    </div>
    <!-- /user-dashboard-nav-outr -->
  </div>
  <!-- /user-dashboard -->
</div>
<div class="clearfix"></div>
<div class="cotainer-fluid">
  <div class="container tab-panel-content">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#paymentSettings" aria-controls="paymentSettings" role="tab" data-toggle="tab">Payment Settings</a></li>
        <li role="presentation"><a href="#invoicesPayments" aria-controls="invoicesPayments" role="tab" data-toggle="tab">Invoices &amp; Payments</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="paymentSettings">
          <div class="container-fluid">
            <div class="container billing-address-box">
              <div class="row">
                <div class="col-lg-6 billing-info-sumry">
                  <label>Billing ID </label>
                  <span>987654321</span>
                  <!-- /billing-info-sumry -->
                </div>
                <div class="col-lg-6 billing-box"> <span class="billing-adrs">Telstra Tele Services,</span> <span class="billing-adrs">1234, Main Street,</span> <span class="billing-adrs">Sydney, Austraia, NSW, 87654</span>
                  <!-- /billing-box -->
                </div>
              </div>
              <!-- /billing-address-box -->
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="invoicesPayments"> Invoices Payments </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
