<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid user-dashboard">
  <div class="container-fluid user-dashboard-content"> Management Portal
    <!-- /user-dashboard-content -->
  </div>
  <div class="clearfix"></div>
  <div class="container-fluid user-dashboard-nav-outr">
    <div class="container user-dashboard-nav-inner">
      <ul class="user-dashboard-nav">
        <li><a href="javascript:void(0);">Purchased Services</a></li>
        <li class="active"><a href="javascript:void(0);">My Profile</a></li>
        <li><a href="javascript:void(0);">Billing</a></li>
        <li><a href="javascript:void(0);">Users</a></li>
        <!-- /user-dashboard-nav -->
      </ul>
      <!-- /user-dashboard-nav-inner -->
    </div>
    <!-- /user-dashboard-nav-outr -->
  </div>
  <!-- /user-dashboard -->
</div>
<div class="clearfix"></div>
<div class="cotainer-fluid">
  <div class="container tab-panel-container">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#myDetails" aria-controls="myDetails" role="tab" data-toggle="tab">My Details</a></li>
        <li role="presentation"><a href="#myCreditCard" aria-controls="myCreditCard" role="tab" data-toggle="tab">My Credit Cards</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="myDetails">
          <div class="container user-card-list-outer">
            <div class="row" style="margin:0;">
              <div class="col-lg-12 card-update-alert" style="display:none;">Visa card ending 1011 is set to be your default payment card </div>
            </div>
            <div class="row card-list-area">
              <div class="col-lg-4 card-list-box sub-admin">
                <h5>Billing Administrator</h5>
                <div class="card-user">Johnny Appleseed</div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus"> Default Card </div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="rgt-panel"> <i class="ccard master"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box sub-admin">
                <h5>Billing Administrator</h5>
                <div class="card-user">Jay Lewis</div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box sub-admin">
                <h5>Billing Administrator</h5>
                <div class="card-user">Jay Lewis</div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus"> Default Card </div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="rgt-panel"> <i class="ccard american"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus"> Default Card </div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="rgt-panel"> <i class="ccard visa"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus"> Default Card </div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="rgt-panel"> <i class="ccard visa"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box sub-admin">
                <h5>Billing Administrator</h5>
                <div class="card-user">Johnny Appleseed</div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box sub-admin">
                <h5>Billing Administrator</h5>
                <div class="card-user">Johnny Appleseed</div>
                <!-- /card-list-box -->
              </div>
              <!-- /card-list-area -->
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="myCreditCard">
          <div class="container">
            <h5>Content Panel for My Credit Cards</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="progressBar"> <img src="images/progressbar.gif" alt=""> </div>
</body>
</html>
