<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="cotainer-fluid">
  <div class="container invoice-section">
    <div role="tabpanel">
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in confirm-payment-text active" id="paymentSettings">
          <h1 class="text-center">Confirm Payment</h1>
          <h4 class="text-center">You are paying <span><sup>$</sup>2850.00</span> using the credit card ending with 1213</h4>
          <div class="container-fluid invoice-smry-panel">
            <div class="row invoice-info-outr no-border">
              <div class="col-lg-8 invoice-info-panel">
                <h3>Invoice Jan 24, 2015 </h3>
                <div class="invoice-info">Transaction Number 8259312 : $200.00</div>
                <div class="invoice-info">Due Feb 17, 2015 <span class="time overdue"> (Overdue 10 Days)</span></div>
                <!-- /invoice-info-panel -->
              </div>
              <div class="col-lg-4 balance-info-panel">
                <div class="balance-amt">+ <sup class="dollar-sign">$</sup>150.00 </div>
                <div class="red-txt">$ 50.00 balance remaining</div>
                <!-- /balance-info-panel -->
              </div>
              <!-- / invoice-info-outr -->
            </div>
            <div class="row invoice-info-outr">
              <div class="col-lg-8 invoice-info-panel">
                <h3>Invoice Jan 24, 2015 </h3>
                <div class="invoice-info">Transaction Number  8259430 : $2,700.00</div>
                <div class="invoice-info">Due Jan 17, 2015 <span class="time overdue">(Due in 51 Days)</span></div>
                <!-- /invoice-info-panel -->
              </div>
              <div class="col-lg-4 balance-info-panel">
                <div class="balance-amt">+ <sup class="dollar-sign">$</sup>2,700.00 </div>
                <div class="green-text">Paid in Full</div>
                <div class="clearfix"></div>
                <!-- /balance-info-panel -->
              </div>
              <!-- / invoice-info-outr -->
            </div>
            <!-- / invoice-smry-panel -->
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="invoicesPayments"> Invoices Payments </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 pay-invoice-footer">
          <div class="form-btn">
            <button class="btn blue-btn right-btn sign-up-btn" type="submit">Pay</button>
            <button class="btn grey-btn middle-btn ">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
