<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">John Smith</a></li>
            <li><a href="javascript:void(0);">Catalog</a></li>
            <li><a href="javascript:void(0);">Console</a></li>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid user-dashboard">
  <div class="container-fluid user-dashboard-content"> Management Portal
    <!-- /user-dashboard-content -->
  </div>
  <div class="clearfix"></div>
  <div class="container-fluid user-dashboard-nav-outr">
    <div class="container user-dashboard-nav-inner">
      <ul class="user-dashboard-nav">
        <li><a href="javascript:void(0);">Purchased Services</a></li>
        <li><a href="javascript:void(0);">My Profile</a></li>
        <li class="active"><a href="javascript:void(0);">Billing</a></li>
        <li><a href="javascript:void(0);">Users</a></li>
        <!-- /user-dashboard-nav -->
      </ul>
      <!-- /user-dashboard-nav-inner -->
    </div>
    <!-- /user-dashboard-nav-outr -->
  </div>
  <!-- /user-dashboard -->
</div>
<div class="clearfix"></div>
<div class="cotainer-fluid">
  <div class="container tab-panel-container">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="#paymentSettings" aria-controls="paymentSettings" role="tab" data-toggle="tab">Payment Settings</a></li>
        <li role="presentation"  class="active"><a href="#invoicesPayments" aria-controls="invoicesPayments" role="tab" data-toggle="tab">Invoices &amp; Payments</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="invoicesPayments">
          <div class="container-fluid invoice-smry-panel">
            <h4>Payment Summary</h4>
            <div class="row">
              <div class="col-lg-3 invoice-smry-box">
                <h5 class="invoice-ttl">Total Invoice Balance</h5>
                <div class="invoice-amt"> <sup class="dollar-sign">$</sup>3,020.35 </div>
                <!-- /invoice-smry-box -->
              </div>
              <div class="col-lg-3 invoice-smry-box">
                <h5 class="invoice-ttl">Credit</h5>
                <div class="invoice-amt"> <sup class="dollar-sign">$</sup>1,500.00 </div>
                <!-- /invoice-smry-box -->
              </div>
              <div class="col-lg-3 invoice-smry-box">
                <h5 class="invoice-ttl">Balance Due</h5>
                <div class="invoice-amt"> <sup class="dollar-sign">$</sup>2,900.00</div>
                <!-- /invoice-smry-box -->
              </div>
              <div class="col-lg-3 invoice-smry-box">
                <h5 class="invoice-ttl">Payment Amount</h5>
                <div class="invoice-amt"><sup class="dollar-sign">$</sup>3,020.35 </div>
                <!-- /invoice-smry-box -->
              </div>
            </div>
            <p class="note"> Note: Contact <a href="javascript:void(0);">cisco_collection_tbd@cisco.com</a> to process credits. </p>
            <div class="row invoice-info-outr no-border">
              <div class="col-lg-7 invoice-info-panel">
                <h4>Invoices with Outstanding Balances</h4>
                <h3>Invoice Feb 24, 2015 </h3>
                <div class="invoice-info">Transaction Number 8259205 : $120.35</div>
                <div class="invoice-info">Due Mar 17, 2015 <span class="time due"> (Due in 25 Days)</span></div>
                <ul class="invoice-nav">
                  <li><a href="javascript:void(0);">View</a></li>
                  <li><a href="javascript:void(0);">Download PDF</a></li>
                  <!-- /invoice-nav -->
                </ul>
                <!-- /invoice-info-panel -->
              </div>
              <div class="col-lg-5 balance-info-panel margin-top">
                <h4>Balance</h4>
                <div class="balance-amt"> <sup class="dollar-sign">$</sup>120.35 </div>
                <div class="clearfix"></div>
                <div class="pay-full-box">
                  <label class="label_check">
                  <input type="checkbox" value="remember-me" class="checkInfoBox">
                  </label>
                  <span>Pay in Full</span>
                  <!-- /pay-full-box -->
                </div>
                <div class="total-amount">
                  <div class="dollar-icon"></div>
                  <input type="text" value="120.35" class="total-payment">
                </div>
                <!-- /balance-info-panel -->
              </div>
              <!-- / invoice-info-outr -->
            </div>
            <div class="row invoice-info-outr">
              <div class="col-lg-7 invoice-info-panel">
                <h3>Invoice Jan 24, 2015 </h3>
                <div class="invoice-info">Transaction Number 8259312 : $200.00</div>
                <div class="invoice-info">Due Feb 17, 2015 <span class="time overdue"> (Overdue 10 Days)</span></div>
                <ul class="invoice-nav">
                  <li><a href="javascript:void(0);">View</a></li>
                  <li><a href="javascript:void(0);">Download PDF</a></li>
                  <!-- /invoice-nav -->
                </ul>
                <!-- /invoice-info-panel -->
              </div>
              <div class="col-lg-5 balance-info-panel">
                <h4>Balance</h4>
                <div class="balance-amt"> <sup class="dollar-sign">$</sup>200.00 </div>
                <div class="clearfix"></div>
                <div class="pay-full-box">
                  <label class="label_check">
                  <input type="checkbox" value="remember-me" class="checkInfoBox">
                  </label>
                  <span>Pay in Full</span>
                  <!-- /pay-full-box -->
                </div>
                <div class="total-amount">
                  <div class="dollar-icon"></div>
                  <input type="text" value="200.00" class="total-payment">
                </div>
                <!-- /balance-info-panel -->
              </div>
              <!-- / invoice-info-outr -->
            </div>
            <div class="row invoice-info-outr border-bottom">
              <div class="col-lg-7 invoice-info-panel">
                <h3>Invoice Dec 24, 2015 </h3>
                <div class="invoice-info">Transaction Number  8259430 : $2,700.00</div>
                <div class="invoice-info">Due Jan 17, 2015 <span class="time due">(Due in 10 Days)</span></div>
                <ul class="invoice-nav">
                  <li><a href="javascript:void(0);">View</a></li>
                  <li><a href="javascript:void(0);">Download PDF</a></li>
                  <!-- /invoice-nav -->
                </ul>
                <!-- /invoice-info-panel -->
              </div>
              <div class="col-lg-5 balance-info-panel">
                <h4>Balance</h4>
                <div class="balance-amt"> <sup class="dollar-sign">$</sup>2,700.00 </div>
                <div class="clearfix"></div>
                <div class="pay-full-box">
                  <label class="label_check">
                  <input type="checkbox" value="remember-me" class="checkInfoBox">
                  </label>
                  <span>Pay in Full</span>
                  <!-- /pay-full-box -->
                </div>
                <div class="total-amount">
                  <div class="dollar-icon"></div>
                  <input type="text" value="2,700.00" class="total-payment">
                </div>
                <!-- /balance-info-panel -->
              </div>
              <!-- / invoice-info-outr -->
            </div>
            <!-- / invoice-smry-panel -->
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="paymentSettings"> Invoices Payments </div>
      </div>
    </div>
    <div class="container-fluid footer-pannel footer-full-width">
      <div class="row">
        <div class="col-lg-12 pay-invoice-footer">
          <div class="form-btn">
            <div class="applyCredit-popup" style="display:none"> Contact <a href="mailto:Cisco_collection_tbd@cisco.com">Cisco_collection_tbd@cisco.com</a> to process credits. <i></i> </div>
            <div class="pay-info"  style="display:none"> <span class="user-infoMsg">Default Credit Card belongs to current user</span> <span>Default Credit Card belongs to other billing admin</span> </div>
            <button class="btn blue-btn right-btn pay-btn" type="button">Pay</button>
            <button class="btn grey-btn middle-btn apply-credit" type="submit">Apply Credit</button>
            <button class="btn grey-btn middle-btn">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
