<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Intercloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container service-accnt user-info-panel">
    <div class="service-form  personal-info heading-signup">
      <h2>Sign Up</h2>
      <h3>Cisco Cloud Services</h3>
      <div class="row">
        <div class="col-md-12">
          <label class="validation-error"><span>*</span> All fields are required unless noted.</label>
        </div>
      </div>
      <div class="row user-information">
        <!--personal-info form starts-->
        <div class="col-sm-6 signup-left">
          <h4>Personal Information</h4>
          <form>
            <div class="form-group">
              <input id="UserId" class="form-input" placeholder="User ID" type="text" >
            </div>
            <div class="form-group">
              <input id="inputEmail" class="form-input" placeholder="Email ID"   type="email" >
            </div>
            <div class="form-group">
              <input id="inputFirstName" class="form-input" placeholder="First Name" type="text" >
            </div>
            <div class="form-group">
              <input id="inputLastName" class="form-input " placeholder="Last Name" type="text" >
            </div>
            <div class="form-group">
              <input id="inputPassword" class="form-input" placeholder="Password" type="password" >
            </div>
            <div class="form-group">
              <input id="inputRePassword" class="form-input" placeholder="Reconfirm Password" type="password" >
            </div>
            <div class="form-checkbox char-checkbox show-charcheck">
              <label class="label_check">
              <!--Show Characters Checkbox-->
              <input class="checkInfoBox" value="remember-me" type="checkbox">
              </label>
              Show Characters
              <div class="clearfix"></div>
            </div>
            <div class="form-group input-gp selectdrop">
              <select class="moreCategoriesSelect select-placeholder">
                <option value="">Country</option>
                <option value="Afghanistan" title="Afghanistan">Afghanistan</option>
                <option value="Åland Islands" title="Åland Islands">Åland Islands</option>
                <option value="Albania" title="Albania">Albania</option>
                <option value="Algeria" title="Algeria">Algeria</option>
                <option value="American Samoa" title="American Samoa">American Samoa</option>
                <option value="Andorra" title="Andorra">Andorra</option>
                <option value="Angola" title="Angola">Angola</option>
                <option value="Anguilla" title="Anguilla">Anguilla</option>
                <option value="Antarctica" title="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda" title="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina" title="Argentina">Argentina</option>
                <option value="Armenia" title="Armenia">Armenia</option>
                <option value="Aruba" title="Aruba">Aruba</option>
                <option value="Australia" title="Australia">Australia</option>
                <option value="Austria" title="Austria">Austria</option>
                <option value="Azerbaijan" title="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas" title="Bahamas">Bahamas</option>
                <option value="Bahrain" title="Bahrain">Bahrain</option>
                <option value="Bangladesh" title="Bangladesh">Bangladesh</option>
                <option value="Barbados" title="Barbados">Barbados</option>
                <option value="Belarus" title="Belarus">Belarus</option>
                <option value="Belgium" title="Belgium">Belgium</option>
                <option value="Belize" title="Belize">Belize</option>
                <option value="Benin" title="Benin">Benin</option>
                <option value="Bermuda" title="Bermuda">Bermuda</option>
                <option value="Bhutan" title="Bhutan">Bhutan</option>
                <option value="Botswana" title="Botswana">Botswana</option>
                <option value="Bouvet Island" title="Bouvet Island">Bouvet Island</option>
                <option value="Brazil" title="Brazil">Brazil</option>
                <option value="Brunei Darussalam" title="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria" title="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso" title="Burkina Faso">Burkina Faso</option>
                <option value="Burundi" title="Burundi">Burundi</option>
                <option value="Cambodia" title="Cambodia">Cambodia</option>
                <option value="Cameroon" title="Cameroon">Cameroon</option>
                <option value="Canada" title="Canada">Canada</option>
                <option value="Cape Verde" title="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands" title="Cayman Islands">Cayman Islands</option>
                <option value="Chad" title="Chad">Chad</option>
                <option value="Chile" title="Chile">Chile</option>
                <option value="China" title="China">China</option>
                <option value="Christmas Island" title="Christmas Island">Christmas Island</option>
                <option value="Colombia" title="Colombia">Colombia</option>
                <option value="Comoros" title="Comoros">Comoros</option>
                <option value="Congo" title="Congo">Congo</option>
                <option value="Cook Islands" title="Cook Islands">Cook Islands</option>
                <option value="Costa Rica" title="Costa Rica">Costa Rica</option>
                <option value="Côte d'Ivoire" title="Côte d'Ivoire">Côte d'Ivoire</option>
                <option value="Croatia" title="Croatia">Croatia</option>
                <option value="Cuba" title="Cuba">Cuba</option>
                <option value="Curaçao" title="Curaçao">Curaçao</option>
                <option value="Cyprus" title="Cyprus">Cyprus</option>
                <option value="Czech Republic" title="Czech Republic">Czech Republic</option>
                <option value="Denmark" title="Denmark">Denmark</option>
                <option value="Djibouti" title="Djibouti">Djibouti</option>
                <option value="Dominica" title="Dominica">Dominica</option>
                <option value="Dominican Republic" title="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador" title="Ecuador">Ecuador</option>
                <option value="Egypt" title="Egypt">Egypt</option>
                <option value="El Salvador" title="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea" title="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea" title="Eritrea">Eritrea</option>
                <option value="Estonia" title="Estonia">Estonia</option>
                <option value="Ethiopia" title="Ethiopia">Ethiopia</option>
                <option value="Faroe Islands" title="Faroe Islands">Faroe Islands</option>
                <option value="Fiji" title="Fiji">Fiji</option>
                <option value="Finland" title="Finland">Finland</option>
                <option value="France" title="France">France</option>
                <option value="French Guiana" title="French Guiana">French Guiana</option>
                <option value="French Polynesia" title="French Polynesia">French Polynesia</option>
                <option value="Gabon" title="Gabon">Gabon</option>
                <option value="Gambia" title="Gambia">Gambia</option>
                <option value="Georgia" title="Georgia">Georgia</option>
                <option value="Germany" title="Germany">Germany</option>
                <option value="Ghana" title="Ghana">Ghana</option>
                <option value="Gibraltar" title="Gibraltar">Gibraltar</option>
                <option value="Greece" title="Greece">Greece</option>
                <option value="Greenland" title="Greenland">Greenland</option>
                <option value="Grenada" title="Grenada">Grenada</option>
                <option value="Guadeloupe" title="Guadeloupe">Guadeloupe</option>
                <option value="Guam" title="Guam">Guam</option>
                <option value="Guatemala" title="Guatemala">Guatemala</option>
                <option value="Guernsey" title="Guernsey">Guernsey</option>
                <option value="Guinea" title="Guinea">Guinea</option>
                <option value="Guinea-Bissau" title="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana" title="Guyana">Guyana</option>
                <option value="Haiti" title="Haiti">Haiti</option>
                <option value="Honduras" title="Honduras">Honduras</option>
                <option value="Hong Kong" title="Hong Kong">Hong Kong</option>
                <option value="Hungary" title="Hungary">Hungary</option>
                <option value="Iceland" title="Iceland">Iceland</option>
                <option value="India" title="India">India</option>
                <option value="Indonesia" title="Indonesia">Indonesia</option>
                <option value="Iraq" title="Iraq">Iraq</option>
                <option value="Ireland" title="Ireland">Ireland</option>
                <option value="Isle of Man" title="Isle of Man">Isle of Man</option>
                <option value="Israel" title="Israel">Israel</option>
                <option value="Italy" title="Italy">Italy</option>
                <option value="Jamaica" title="Jamaica">Jamaica</option>
                <option value="Japan" title="Japan">Japan</option>
                <option value="Jersey" title="Jersey">Jersey</option>
                <option value="Jordan" title="Jordan">Jordan</option>
                <option value="Kazakhstan" title="Kazakhstan">Kazakhstan</option>
                <option value="Kenya" title="Kenya">Kenya</option>
                <option value="Kiribati" title="Kiribati">Kiribati</option>
                <option value="Kuwait" title="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan" title="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Latvia" title="Latvia">Latvia</option>
                <option value="Lebanon" title="Lebanon">Lebanon</option>
                <option value="Lesotho" title="Lesotho">Lesotho</option>
                <option value="Liberia" title="Liberia">Liberia</option>
                <option value="Libya" title="Libya">Libya</option>
                <option value="Liechtenstein" title="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania" title="Lithuania">Lithuania</option>
                <option value="Luxembourg" title="Luxembourg">Luxembourg</option>
                <option value="Macao" title="Macao">Macao</option>
                <option value="Madagascar" title="Madagascar">Madagascar</option>
                <option value="Malawi" title="Malawi">Malawi</option>
                <option value="Malaysia" title="Malaysia">Malaysia</option>
                <option value="Maldives" title="Maldives">Maldives</option>
                <option value="Mali" title="Mali">Mali</option>
                <option value="Malta" title="Malta">Malta</option>
                <option value="Marshall Islands" title="Marshall Islands">Marshall Islands</option>
                <option value="Martinique" title="Martinique">Martinique</option>
                <option value="Mauritania" title="Mauritania">Mauritania</option>
                <option value="Mauritius" title="Mauritius">Mauritius</option>
                <option value="Mayotte" title="Mayotte">Mayotte</option>
                <option value="Mexico" title="Mexico">Mexico</option>
                <option value="Monaco" title="Monaco">Monaco</option>
                <option value="Mongolia" title="Mongolia">Mongolia</option>
                <option value="Montenegro" title="Montenegro">Montenegro</option>
                <option value="Montserrat" title="Montserrat">Montserrat</option>
                <option value="Morocco" title="Morocco">Morocco</option>
                <option value="Mozambique" title="Mozambique">Mozambique</option>
                <option value="Myanmar" title="Myanmar">Myanmar</option>
                <option value="Namibia" title="Namibia">Namibia</option>
                <option value="Nauru" title="Nauru">Nauru</option>
                <option value="Nepal" title="Nepal">Nepal</option>
                <option value="Netherlands" title="Netherlands">Netherlands</option>
                <option value="New Caledonia" title="New Caledonia">New Caledonia</option>
                <option value="New Zealand" title="New Zealand">New Zealand</option>
                <option value="Nicaragua" title="Nicaragua">Nicaragua</option>
                <option value="Niger" title="Niger">Niger</option>
                <option value="Nigeria" title="Nigeria">Nigeria</option>
                <option value="Niue" title="Niue">Niue</option>
                <option value="Norfolk Island" title="Norfolk Island">Norfolk Island</option>
                <option value="Norway" title="Norway">Norway</option>
                <option value="Oman" title="Oman">Oman</option>
                <option value="Pakistan" title="Pakistan">Pakistan</option>
                <option value="Palau" title="Palau">Palau</option>
                <option value="Panama" title="Panama">Panama</option>
                <option value="Papua New Guinea" title="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay" title="Paraguay">Paraguay</option>
                <option value="Peru" title="Peru">Peru</option>
                <option value="Philippines" title="Philippines">Philippines</option>
                <option value="Pitcairn" title="Pitcairn">Pitcairn</option>
                <option value="Poland" title="Poland">Poland</option>
                <option value="Portugal" title="Portugal">Portugal</option>
                <option value="Puerto Rico" title="Puerto Rico">Puerto Rico</option>
                <option value="Qatar" title="Qatar">Qatar</option>
                <option value="Réunion" title="Réunion">Réunion</option>
                <option value="Romania" title="Romania">Romania</option>
                <option value="Russian Federation" title="Russian Federation">Russian Federation</option>
                <option value="Rwanda" title="Rwanda">Rwanda</option>
                <option value="Saint Barthélemy" title="Saint Barthélemy">Saint Barthélemy</option>
                <option value="Saint Kitts and Nevis" title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia" title="Saint Lucia">Saint Lucia</option>
                <option value="Samoa" title="Samoa">Samoa</option>
                <option value="San Marino" title="San Marino">San Marino</option>
                <option value="Saudi Arabia" title="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal" title="Senegal">Senegal</option>
                <option value="Serbia" title="Serbia">Serbia</option>
                <option value="Seychelles" title="Seychelles">Seychelles</option>
                <option value="Sierra Leone" title="Sierra Leone">Sierra Leone</option>
                <option value="Singapore" title="Singapore">Singapore</option>
                <option value="Sint Maarten (Dutch part)" title="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
                <option value="Slovakia" title="Slovakia">Slovakia</option>
                <option value="Slovenia" title="Slovenia">Slovenia</option>
                <option value="Solomon Islands" title="Solomon Islands">Solomon Islands</option>
                <option value="Somalia" title="Somalia">Somalia</option>
                <option value="South Africa" title="South Africa">South Africa</option>
                <option value="South Sudan" title="South Sudan">South Sudan</option>
                <option value="Spain" title="Spain">Spain</option>
                <option value="Sri Lanka" title="Sri Lanka">Sri Lanka</option>
                <option value="Sudan" title="Sudan">Sudan</option>
                <option value="Suriname" title="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen" title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland" title="Swaziland">Swaziland</option>
                <option value="Sweden" title="Sweden">Sweden</option>
                <option value="Switzerland" title="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic" title="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Tajikistan" title="Tajikistan">Tajikistan</option>
                <option value="Thailand" title="Thailand">Thailand</option>
                <option value="Timor-Leste" title="Timor-Leste">Timor-Leste</option>
                <option value="Togo" title="Togo">Togo</option>
                <option value="Tokelau" title="Tokelau">Tokelau</option>
                <option value="Tonga" title="Tonga">Tonga</option>
                <option value="Trinidad and Tobago" title="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia" title="Tunisia">Tunisia</option>
                <option value="Turkey" title="Turkey">Turkey</option>
                <option value="Turkmenistan" title="Turkmenistan">Turkmenistan</option>
                <option value="Tuvalu" title="Tuvalu">Tuvalu</option>
                <option value="Uganda" title="Uganda">Uganda</option>
                <option value="Ukraine" title="Ukraine">Ukraine</option>
                <option value="United Arab Emirates" title="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom" title="United Kingdom">United Kingdom</option>
                <option value="United States" title="United States">United States</option>
                <option value="Uruguay" title="Uruguay">Uruguay</option>
                <option value="Uzbekistan" title="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu" title="Vanuatu">Vanuatu</option>
                <option value="Viet Nam" title="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British" title="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S." title="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna" title="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara" title="Western Sahara">Western Sahara</option>
                <option value="Yemen" title="Yemen">Yemen</option>
                <option value="Zambia" title="Zambia">Zambia</option>
                <option value="Zimbabwe" title="Zimbabwe">Zimbabwe</option>
              </select>
            </div>
            <div class="form-group">
              <input id="inputPhone" class="form-input" placeholder="Phone Number" type="text" >
            </div>
          </form>
        </div>
        <!--personal-info form ends-->
        <!--company-info form starts-->
        <div class="col-sm-6 signup-right">
          <h4>Company Information</h4>
          <div class="clearfix"></div>
          <div class="form-group input-gp selectdrop">
            <select class="moreCategoriesSelect select-placeholder">
              <option value="">Job Role</option>
              <option value="AK">Job Role1</option>
              <option value="AL">Job Role2</option>
              <option value="AR">Job Role3</option>
            </select>
          </div>
          <div class="form-group input-gp selectdrop">
            <select class="moreCategoriesSelect select-placeholder">
              <option value="">Job Level</option>
              <option value="AK">Job Level1</option>
              <option value="AL">Job Level2</option>
              <option value="AR">Job Level3</option>
            </select>
          </div>
          <div class="form-group">
            <input id="inputCompany" class="form-input" placeholder="Company/Organization" type="text" >
          </div>
          <div class="form-group">
            <input id="inputAddress1" class="form-input validate-field error" placeholder="Address Line 1" type="text" >
          </div>
          <div class="form-group">
            <input id="inputAddress2" class="form-input validate-field error" placeholder="Address Line 2 (Optional)" type="text" >
          </div>
          <div class="form-group">
            <input id="inputCity" class="form-input validate-field error" placeholder="City" type="text" >
          </div>
          <div class="form-group">
            <input id="inputState" class="form-input validate-field error" placeholder="State/Province" type="text" >
          </div>
          <div class="form-group">
            <input id="inputZipCode" class="form-input validate-field error" placeholder="Postal/ZipCode" type="text" >
          </div>
          <div class="address-mismatch-content" style="display:none;">
            <p>The address combination is inconsistent. You can keep your current address or change to the suggested address</p>
            <h4>Address you entered</h4>
            <div class="label-signup">
              <div class="radio">
                <label class="label_radio billing-label r_on">
                <input type="radio" name="BillAddress" value="BillAddress">
                1234 Cisco Way<br>
                San Jose, CA 95133 </label>
              </div>
            </div>
            <h4>Suggested address</h4>
            <div class="label-signup">
              <div class="radio">
                <label class="label_radio billing-label r_on">
                <input type="radio" name="BillAddress" value="BillAddress">
                1234 Cisco Way<br>
                San Jose, CA 95134 </label>
              </div>
            </div>
            <!-- /address-mismatch-content -->
          </div>
          <!--<a class="signup-check" href="javascript:void(0);">Check for Matching Companies</a>-->
          <!-- /address-mismatch-content -->
        </div>
      </div>
      <!--company-info form ends-->
      <!-- /user-information -->
    </div>
    <!--security-questions starts-->
    <div class="row questions">
      <div class="col-md-12 security-info">
        <h4>Security Questions</h4>
        <div class="clearfix"></div>
        <div class="form-group">
          <div class="input-gp selectdrop">
            <select class="moreCategoriesSelect select-placeholder">
              <option value="">Security Question 1</option>
              <option value="Question">Security Question 2</option>
              <option value="Question">Security Question 3</option>
              <option value="Question">Security Question 4</option>
              <option value="Question">Security Question 5</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="input-gp">
            <input class="form-input" placeholder="Answer" type="text" >
          </div>
        </div>
        <div class="form-group">
          <div class="input-gp selectdrop">
            <select class="moreCategoriesSelect select-placeholder">
              <option value="">Security Question 2</option>
              <option value="Question">Security Question 3</option>
              <option value="Question">Security Question 4</option>
              <option value="Question">Security Question 5</option>
              <option value="Question">Security Question 6</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="input-gp">
            <input class="form-input" placeholder="Answer" type="text" >
          </div>
        </div>
        <!-- /security-info -->
      </div>
      <!-- /questions -->
    </div>
    <!--security-questions ends-->
    <!--Product option starts-->
    <div class="row">
      <div class="col-lg-12">
        <div class="product-optn">
          <p>I would like to receive communications about products and offerings from Cisco and its family of companies. I understand that I can unsubscribe at any time.</p>
          <div class="payment product-check">
            <div class="payment-inner">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="productRadios" id="productRadios1" value="option1" checked>
                </label>
                Yes </div>
            </div>
            <div class="payment-inner">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="productRadios" id="productRadios2" value="option2">
                </label>
                No </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="product-optn">
          <p>I would like to receive communications from approved Cisco business partners about their products and offerings.</p>
          <div class="payment product-check">
            <div class="payment-inner">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="partnerRadios" id="partnerRadios1" value="option1" checked>
                </label>
                Yes </div>
            </div>
            <div class="payment-inner">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="partnerRadios" id="partnerRadios2" value="option2">
                </label>
                No </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Product option ends-->
    <!-- captcha section Start-->
    <div class="row">
      <div class="col-lg-12">
        <div class="sign-captcha float-right" id="captcha-wrap">
          <!-- captcha image -->
          <div class="captcha-box"> <img id="captcha" alt="" src="images/captcha.jpg"> </div>
          <!-- refresh image-->
          <button class="captcha-action"> <img id="captcha-refresh" alt="" src="images/refresh.png"> </button>
          <!-- captcha input -->
          <div class="captcha-text-box">
            <input class="form-input" id="captcha-code" name="captcha-code" placeholder="Please type the letters displayed" type="text">
          </div>
        </div>
      </div>
    </div>
    <!-- captcha section Ends-->
    <!--buttons-list starts-->
    <div class="row">
      <div class="col-lg-12">
        <div class="form-btn">
          <button class="btn blue-btn right-btn sign-up-btn" type="submit">Sign Up</button>
          <button class="btn grey-btn middle-btn ">Cancel</button>
        </div>
        <span class="signup-txt">By clicking Sign Up, I agree to the use of my personal information according to the <a href="javascript:void(0);">Cisco Privacy Statement</a>. I understand that my personal information may be transferred for processing outside my country of residence, where standards of data protection may be different.</span>
        <!--buttons-list ends-->
      </div>
    </div>
  </div>
  <!-- /user-info-panel -->
</div>
</body>
</html>
