<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container road-map-area">
    <h1 class="text-center">You are being added to a Cisco Cloud Service Account</h1>
    <ul class="roadmap-list-box">
      <div class="bg-row roadmap-02"></div>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status complete"></i> <span>My Details</span> </a> </li>
      <li class="roadmap current-state"> <a href="javascript:void(0);"> <i class="status in-progress"></i> <span>Review and Submit</span> </a> </li>
      <!-- /roadmap-list-box -->
    </ul>
  </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container user-profile-info">
    <h2>My Details <a href="javascript:void(0);" class="edit-details">Edit</a></h2>
    <div class="row">
      <div class="col-lg-6 user-profile-sumry user-profile-sumry-left">
        <h4>Personal Information</h4>
        <div class="row">
          <div class="col-lg-6 user-info-label">User ID</div>
          <div class="col-lg-6 user-info-value">jonapp</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">First Name</div>
          <div class="col-lg-6 user-info-value">Johnny</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Last Name</div>
          <div class="col-lg-6 user-info-value">Appleseed</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Email ID</div>
          <div class="col-lg-6 user-info-value">johnny@cisco.com</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Country</div>
          <div class="col-lg-6 user-info-value">USA</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Phone Number</div>
          <div class="col-lg-6 user-info-value">(408) 123 5432</div>
        </div>
      </div>
      <div class="col-lg-6 user-profile-sumry user-profile-sumry-right">
        <h4>Company Information</h4>
        <div class="row">
          <div class="col-lg-6 user-info-label">Job Role</div>
          <div class="col-lg-6 user-info-value">Senior Manager</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Job Level</div>
          <div class="col-lg-6 user-info-value">Level 5</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Company/Organization</div>
          <div class="col-lg-6 user-info-value">Cisco</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Address Line1</div>
          <div class="col-lg-6 user-info-value">100 cisco Way</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Address Line2</div>
          <div class="col-lg-6 user-info-value">Building O</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">City</div>
          <div class="col-lg-6 user-info-value">San Jose</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">State/Province</div>
          <div class="col-lg-6 user-info-value">CA</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Postal/Zip Code</div>
          <div class="col-lg-6 user-info-value">95123</div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="container footer-pannel">
    <div class="row">
      <div class="col-lg-12">
        <div class="review-acceptedtext">
          <div class="form-btn review-text">
            <button class="btn blue-btn sign-btn" type="submit">Accept the Cisco Cloud Services Terms and Conditions</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="form-btn">
          <button class="btn blue-btn right-btn sign-up-btn" type="submit">Submit</button>
          <button class="btn grey-btn middle-btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
