<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container internal-panel-info">
    <h1 class="text-center form-heading">You are being added to a Cisco Cloud Service Account</h1>
    <!-- /account-panel-info -->
  </div>
</div>
<div class="container-fluid">
  <div class="container user-profile-info">
    <h2>My Details</h2>
    <div class="row">
      <div class="col-lg-6 user-profile-sumry">
        <h4>Personal Information</h4>
        <div class="row">
          <div class="col-lg-6 user-info-label">User ID</div>
          <div class="col-lg-6 user-info-value">jonapp</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">First Name</div>
          <div class="col-lg-6 user-info-value">Johnny</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Last Name</div>
          <div class="col-lg-6 user-info-value">Appleseed</div>
        </div>
        <div class="row">
          <div class="col-lg-6 user-info-label">Email ID</div>
          <div class="col-lg-6 user-info-value">johnny@cisco.com</div>
        </div>
      </div>
    </div>
  </div>
  <div class="container footer-pannel">
    <div class="row">
      <div class="col-lg-12">
        <div class="review-acceptedtext"> <i class="review-status accepted-status"></i> <span>Cisco Cloud Services Terms and Conditions are accepted</span> </div>
        <div class="form-btn">
          <button class="btn blue-btn right-btn sign-up-btn" type="submit">Submit</button>
          <button class="btn grey-btn middle-btn ">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
