<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Intercloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container road-map-area">
    <h1 class="text-center">Create a Cisco Cloud Services Account</h1>
    <ul class="roadmap-list-box">
      <div class="bg-row"></div>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status complete"></i> <span>My Details</span> </a> </li>
      <li class="roadmap current-state"> <a href="javascript:void(0);"> <i class="status in-progress"></i> <span>Billing Information</span> </a> </li>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status incomplete"></i> <span>Account Settings</span> </a> </li>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status incomplete"></i> <span>Review and Submit</span> </a> </li>
      <!-- /roadmap-list-box -->
    </ul>
  </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container cloud-user-select">
    <div class="row  cloud-user-select-inner">
      <div class="col-lg-12">
        <div class="radio">
          <label class="label_radio r_on">
          <input type="radio" name="bilingInfo" id="creditCard" value="creditCard">
          </label>
          Credit Card </div>
        <div class="radio">
          <label class="label_radio">
          <input type="radio" name="bilingInfo" id="purchaseOrder" value="purchaseOrder" checked>
          </label>
          Bill Me Directly / Purchase Order </div>
      </div>
    </div>
    <!-- /cloud-user-select -->
  </div>
</div>
<div class="container-fluid">
  <div class="container add-card-panel"  style="display:none;">
    <div class="row user-information">
      <!--personal-info form starts-->
      <div class="col-lg-1"> </div>
      <div class="col-sm-5 signup-left">
        <h4>Card Information</h4>
        <form>
          <div class="form-group">
            <input id="firstName" class="form-input" placeholder="First Name" type="text" value="Johnny">
          </div>
          <div class="form-group">
            <input id="lastName" class="form-input" placeholder="Last Name"   type="text" value="Appleseed">
          </div>
          <div class="form-group">
            <input id="email" class="form-input" placeholder="Last Name"   type="email" value="johnny@cisco.com">
          </div>
          <div class="form-group">
            <input id="cardNickName" class="form-input" placeholder="Card Nick Name (Optional)" type="text" >
            <div class="clearfix"></div>
            <div class="card-thumb-list"> <i class="card visa"></i> <i class="card master"></i> <i class="card american"></i>
              <!-- /card-thumb-list -->
            </div>
          </div>
          <div class="form-group">
            <input id="cardNumber" class="form-input" placeholder="Card Number" type="text" >
          </div>
          <div class="form-group">
            <div class="row card-select-box-outr">
              <div class="col-lg-6 card-select-box">
                <select class="moreCategoriesSelect">
                  <option value="">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              </div>
              <div class="col-lg-6 card-select-box pull-right">
                <select class="moreCategoriesSelect">
                  <option value="">Year</option>
                  <option value="2034">2034</option>
                  <option value="2033">2033</option>
                  <option value="2032">2032</option>
                  <option value="2031">2031</option>
                  <option value="2030">2030</option>
                  <option value="2029">2029</option>
                  <option value="2028">2028</option>
                  <option value="2027">2027</option>
                  <option value="2026">2026</option>
                  <option value="2025">2025</option>
                  <option value="2024">2024</option>
                  <option value="2023">2023</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                </select>
              </div>
            </div>
            <div class="row card-select-box-outr">
              <div class="col-lg-6 card-select-box">
                <input id="cvv" class="form-input" placeholder="CVV#"   type="text">
                <a href="javascript:void(0);" class="cvv-tip">What is CVV#?</a> </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-1"> </div>
      <!--personal-info form ends-->
      <!--company-info form starts-->
      <div class="col-sm-5 signup-right">
        <h4>Billing Address</h4>
        <div class="clearfix"></div>
        <div class="form-group">
          <input id="addressLine1" class="form-input" placeholder="Address Line 1" type="text" value="100 Cisco Way" >
        </div>
        <div class="form-group">
          <input id="addressLine2" class="form-input" placeholder="Address Line 2 (Optional)" type="text" value="Building O" >
        </div>
        <div class="form-group">
          <input id="city" class="form-input" placeholder="City" type="text" value="San Jose" >
        </div>
        <div class="form-group input-gp selectdrop">
          <select class="moreCategoriesSelect">
            <option value="State/Province">State/Province</option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AR">AR</option>
            <option value="CA" selected>CA</option>
          </select>
        </div>
        <div class="form-group">
          <input id="zipCode" class="form-input" placeholder="Postal/ZipCode" type="text" value="95123" >
        </div>
        <div class="form-group input-gp selectdrop">
          <select class="moreCategoriesSelect">
            <option value="State/Province">Country</option>
            <option value="USA" selected>USA</option>
          </select>
        </div>
      </div>
      <!--company-info form ends-->
      <!-- / user-information  -->
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="form-btn">
          <button class="btn blue-btn right-btn next-step" type="submit">Next</button>
          <button class="btn grey-btn right-btn save-card" type="submit">Save</button>
          <button class="btn grey-btn middle-btn ">Cancel</button>
        </div>
      </div>
    </div>
    <!-- /add-card-panel -->
  </div>
  <div class="container billing-address-box purchase-order-outer">
    <div class="row purchase-row list-panel-header">
      <div class="col-lg-8">
        <h2>Billing Address (10)</h2>
        <h4>Select one Billing ID</h4>
      </div>
      <div class="col-lg-4 list-panel-search">
        <form class="navbar-form pull-left" role="search">
          <div class="form-group pull-left">
            <input type="text" class="form-control" placeholder="">
          </div>
          <button type="button" class="btn btn-default pull-right search-icon">Submit</button>
        </form>
        <!-- /list-panel-search -->
      </div>
      <!-- /list-panel-header -->
    </div>
    <div class="row purchase-row">
      <div class="col-lg-9 billing-info-sumry">
        <label class="label_radio">
        <input type="radio" name="productRadios" id="creditCard" value="creditCard" checked>
        <span class="po-lists">Billing ID</span> </label>
        <span class="po-details">123456789</span>
        <!-- /billing-info-sumry -->
      </div>
      <div class="col-lg-3 billing-box"> <span class="billing-adrs">Telstra Tele Services,</span> <span class="billing-adrs">1234, Main Street,<span class="billing-adrs"> Sydney, Austraia,</span><span class="billing-adrs"> NSW, 87654</span>
        <!-- /billing-box -->
      </div>
    </div>
    <div class="row purchase-row">
      <div class="col-lg-9 billing-info-sumry">
        <label class="label_radio">
        <input type="radio" name="productRadios" id="creditCard" value="creditCard">
        <span class="po-lists">Billing ID</span> </label>
        <span class="po-details">987654321</span>
        <!-- /billing-info-sumry -->
      </div>
      <div class="col-lg-3 billing-box"> <span class="billing-adrs">IBM</span> <span class="billing-adrs">3456, Main Street</span><span class="billing-adrs">San Jose, CA,</span><span class="billing-adrs"> US, 94522</span>
        <!-- /billing-box -->
      </div>
    </div>
    <div class="row purchase-row">
      <div class="col-lg-9 billing-info-sumry">
        <label class="label_radio">
        <input type="radio" name="productRadios" id="creditCard" value="creditCard">
        <span class="po-lists">Billing ID</span> </label>
        <span class="po-details">542525567</span>
        <!-- /billing-info-sumry -->
      </div>
      <div class="col-lg-3 billing-box"> <span class="billing-adrs">Testra Tele Services</span> <span class="billing-adrs">8796, Main Street</span><span class="billing-adrs"> Melbourne, Victoria</span><span class="billing-adrs"> Australia, 87654</span>
        <!-- /billing-box -->
      </div>
    </div>
    <div class="row purchase-row"> <a href="javascript:void(0);" class="view-list">View Full List</a> </div>
    <div class="row purchase-row no-border">
      <div class="col-lg-12">
        <div class="form-btn">
          <button class="btn blue-btn right-btn next-step" type="submit">Next</button>
          <button class="btn grey-btn right-btn save-record" type="submit">Save</button>
          <button class="btn grey-btn middle-btn ">Cancel</button>
        </div>
      </div>
    </div>
    <!-- /billing-address-box -->
  </div>
</div>
</body>
</html>
