<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container road-map-area">
    <h1 class="text-center">Create a Cisco Cloud Services Account</h1>
    <ul class="roadmap-list-box">
      <div class="bg-row"></div>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status complete"></i> <span>My Details</span> </a> </li>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status complete"></i> <span>Billing Information</span> </a> </li>
      <li class="roadmap"> <a href="javascript:void(0);"> <i class="status complete"></i> <span>Account Settings</span> </a> </li>
      <li class="roadmap current-state"> <a href="javascript:void(0);"> <i class="status in-progress"></i> <span>Review and Submit</span> </a> </li>
      <!-- /roadmap-list-box -->
    </ul>
  </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container cloud-form">
    <div class="row">
      <div class="col-lg-12">
        <div class="form-cloud">
          <h4>Account Details</h4>
          <form>
            <div class="form-group">
              <input id="UserId" class="form-input" placeholder="Account Name" type="text" >
            </div>
            <div class="form-group">
              <input id="inputPassword" class="form-input" placeholder="Initial Project Name" type="password" >
            </div>
            <div class="form-group">
              <select class="moreCategoriesSelect select-placeholder">
                <option value="Data Center Region" selected>Default Data Center Region</option>
                <option>Data Center Region1</option>
                <option>Data Center Region2</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /form-outrbox -->
  </div>
</div>
<div class="container footer-pannel no-border">
  <div class="row">
    <div class="col-lg-12">
      <div class="form-btn">
        <button class="btn blue-btn right-btn next-step" type="submit">Next</button>
        <button class="btn grey-btn middle-btn ">Save</button>
        <button class="btn grey-btn middle-btn ">Cancel</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
