<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Intercloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container account-panel-info"> <i class="alert"></i>
    <h2 class="form-heading">The account information you submitted requires further analysis by Cisco.</h2>
    <div class="clearfix"></div>
    <div class="container process-box">
      <div class="row">
        <div class="col-lg-12 dpl-option-list"> <span class="opt-list">Your options are:</span>
          <div class="clearfix"></div>
          <ul class="process-list">
            <li>Try to register again in 4 hours.</li>
            <li>Contact <a href="mailto:export@cisco.com">export@cisco.com</a> and provide them with this transaction number and error code: 82504197.<br>
              <p>Once Cisco reviews your account information, Cisco will send an email to you at <a  href="mailto:user@domain.net">user@domain.net</a>.</br>
                To complete registration, you must confirm your account information by selecting a link in the mail.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /account-panel-info -->
  </div>
  <div class="container direction-panel">
    <div class="row">
      <div class="col-sm-12">
        <!--Email option-->
        <div class="action-panel"> <a class="back-stage" href="javascript:void(0);"> <i class="back-icon"></i>
          <h5>Back</h5>
          <p>Browse Marketplace</p>
          </a>
          <!-- /action-panel -->
        </div>
      </div>
    </div>
    <!-- /direction-panel -->
  </div>
</div>
</body>
</html>
