<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Intercloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container user-info-panel login-panel">
    <div class="row service-form  personal-info heading-signup">
      <div class="col-lg-12">
        <!-- Page Heading -->
        <h2>Need Help?</h2>
        <h3>Cisco Cloud Services</h3>
      </div>
    </div>
    <!-- Sign In Form start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="form-cloud">
          <form class="login-content-section">
            <div class="form-group margin-bottom">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="optionsRadios" id="productRadios1" value="option1" checked>
                </label>
                Forgot User ID </div>
            </div>
            <div class="forgot-id">
              <p>Enter the email address asscociated with your Cisco Cloud Services account. We will email you the User ID.</p>
              <div class="form-group">
                <input id="emailaddress" class="form-input" placeholder="Email Adrress" type="email" >
              </div>
              <div class="sign-captcha float-right" id="captcha-wrap">
                <!-- captcha image -->
                <div class="captcha-box"> <img id="captcha" alt="" src="images/captcha.jpg"> </div>
                <!-- refresh image-->
                <button class="captcha-action"> <img id="captcha-refresh" alt="" src="images/refresh.png"> </button>
                <!-- captcha input -->
                <div class="captcha-text-box">
                  <input class="form-input" id="captcha-code" name="captcha-code" placeholder="Please type the letters displayed" type="text">
                </div>
              </div>
              <!-- captcha section Ends-->
              <!-- Sing in button -->
              <div class="form-btn">
                <button class="btn blue-btn right-btn sign-up-btn" type="submit">Send</button>
                <button class="btn grey-btn middle-btn ">Cancel</button>
              </div>
            </div>
            <div class="form-group margin-bottom">
              <div class="radio">
                <label class="label_radio">
                <input type="radio" name="optionsRadios" id="productRadios1" value="option2">
                </label>
                Forgot Password </div>
            </div>
            <div class="form-group forgot-password" style="display:none;">
              <div class="radio-inner radio-inner-nxt">
                <p>Enter the email address asscociated with your Cisco Cloud Services account. We will email you a link to a page where you can create a password.</p>
                <input id="inputEmail" class="form-input" placeholder="Email Address"   type="email" >
                <!-- captcha section -->
                <div id="captcha-wrap">
                  <!-- captcha image -->
                  <div class="captcha-box"> <img id="captcha" alt="" src="images/captcha.jpg"> </div>
                  <!-- refresh image-->
                  <button class="captcha-action"> <img id="captcha-refresh" alt="" src="images/refresh.png"> </button>
                  <!-- captcha input -->
                  <div class="captcha-text-box">
                    <input class="form-input" id="captcha-code" name="captcha-code" placeholder="Please type the letters displayed" type="text">
                  </div>
                </div>
              </div>
              <!--button options-->
              <div class="form-btn">
                <button class="btn blue-btn right-btn sign-up-btn" type="submit">Send</button>
                <button class="btn grey-btn middle-btn ">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /form-outrbox -->
  </div>
</div>
</div>
</body>
</html>
