<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">John Smith</a></li>
            <li><a href="javascript:void(0);">Catalog</a></li>
            <li><a href="javascript:void(0);">Console</a></li>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid user-dashboard">
  <div class="container-fluid user-dashboard-content"> Management Portal
    <!-- /user-dashboard-content -->
  </div>
  <div class="clearfix"></div>
  <div class="container-fluid user-dashboard-nav-outr">
    <div class="container user-dashboard-nav-inner">
      <ul class="user-dashboard-nav">
        <li><a href="javascript:void(0);">Purchased Services</a></li>
        <li class="active"><a href="javascript:void(0);">My Profile</a></li>
        <li><a href="javascript:void(0);">Billing</a></li>
        <li><a href="javascript:void(0);">Users</a></li>
        <!-- /user-dashboard-nav -->
      </ul>
      <!-- /user-dashboard-nav-inner -->
    </div>
    <!-- /user-dashboard-nav-outr -->
  </div>
  <!-- /user-dashboard -->
</div>
<div class="clearfix"></div>
<div class="cotainer-fluid">
  <div class="container tab-panel-container">
    <div role="tabpanel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="#myDetails" aria-controls="myDetails" role="tab" data-toggle="tab">My Details</a></li>
        <li role="presentation"  class="active"><a href="#myCreditCard" aria-controls="myCreditCard" role="tab" data-toggle="tab">My Credit Cards</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade" id="myDetails">
          <div class="container">
            <h5>Content Panel for My Details</h5>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade  in active" id="myCreditCard">
          <div class="container card-list-area-outer">
            <div class="row card-list-area">
              <div class="col-lg-4 card-list-box add-new-card"> <i class="add-card-icon"></i>
                <h3>New Card</h3>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box active">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard master"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard visa"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard master"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard american"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard visa"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard master"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard american"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <div class="col-lg-4 card-list-box">
                <div class="cardstatus tooltip" title="Default"></div>
                <h5>XXXX  XXXX  XXXX  1213</h5>
                <div class="valid-thru">Valid Thru <span class="valid-time">07/16</span></div>
                <div class="card-user">Johnny Appleseed</div>
                <div class="card-controls">
                  <div class="card-left-panel"> <a href="sign-in.html"  class="edit-icon tooltip" title="Edit"></a> <i class="delete-icon tooltip delete-action" title="Delete"></i>
                    <!-- /card-left-panel -->
                  </div>
                  <div class="rgt-panel"> <i class="ccard visa"></i>
                    <!-- /rgt-panel -->
                  </div>
                  <!-- /card-controls -->
                </div>
                <!-- /card-list-box -->
              </div>
              <!-- /card-list-area -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid add-card-outr-panel add-new-cc" style="display:none;">
  <div class="container add-card-panel"> <i class="top-edge"></i> <i class="close-icon"></i>
    <div class="row user-information">
      <!--personal-info form starts-->
      <div class="col-lg-1"> </div>
      <div class="col-sm-5 signup-left">
        <h4>Card Information</h4>
        <form>
          <div class="form-group">
            <input id="firstName" class="form-input" placeholder="First Name" type="text" >
          </div>
          <div class="form-group">
            <input id="lastName" class="form-input" placeholder="Last Name"   type="text">
          </div>
          <div class="form-group">
            <input id="email" class="form-input" placeholder="Last Name"   type="email">
          </div>
          <div class="form-group">
            <input id="cardNickName" class="form-input" placeholder="Card Nick Name (Optional)" type="text" >
            <div class="clearfix"></div>
            <div class="card-thumb-list"> <i class="card visa"></i> <i class="card master"></i> <i class="card american"></i>
              <!-- /card-thumb-list -->
            </div>
          </div>
          <div class="form-group">
            <input id="cardNumber" class="form-input" placeholder="Card Number" type="text" >
          </div>
          <div class="form-group">
            <div class="row card-select-box-outr">
              <div class="col-lg-6 card-select-box">
                <select class="moreCategoriesSelect">
                  <option value="State/Province">State/Province</option>
                  <option value="AK">AK</option>
                  <option value="AL">AL</option>
                  <option value="AR">AR</option>
                </select>
              </div>
              <div class="col-lg-6 card-select-box pull-right">
                <select class="moreCategoriesSelect">
                  <option value="State/Province">State/Province</option>
                  <option value="AK">AK</option>
                  <option value="AL">AL</option>
                  <option value="AR">AR</option>
                </select>
              </div>
            </div>
            <div class="row card-select-box-outr">
              <div class="col-lg-6 card-select-box">
                <input id="cvv" class="form-input" placeholder="CVV#"   type="text">
                <a href="javascript:void(0);" class="cvv-tip">What is CVV#?</a> </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-1"> </div>
      <!--personal-info form ends-->
      <!--company-info form starts-->
      <div class="col-sm-5 signup-right">
        <h4>Billing Address</h4>
        <div class="clearfix"></div>
        <div class="form-group">
          <input id="addressLine1" class="form-input" placeholder="Address Line 1" type="text" >
        </div>
        <div class="form-group">
          <input id="addressLine2" class="form-input" placeholder="Address Line 2 (Optional)" type="text" >
        </div>
        <div class="form-group">
          <input id="city" class="form-input" placeholder="City" type="text" >
        </div>
        <div class="form-group input-gp selectdrop">
          <select class="moreCategoriesSelect">
            <option value="State/Province">State/Province</option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AR">AR</option>
          </select>
        </div>
        <div class="form-group">
          <input id="zipCode" class="form-input" placeholder="Postal/ZipCode" type="text" >
        </div>
        <div class="form-group input-gp selectdrop">
          <select class="moreCategoriesSelect">
            <option value="State/Province">Country</option>
          </select>
        </div>
      </div>
      <!--company-info form ends-->
      <!-- / user-information  -->
    </div>
    <div class="form-btn">
      <button class="btn blue-btn right-btn add-new-card" type="submit">Add</button>
      <button class="btn grey-btn middle-btn cancel-card">Cancel</button>
    </div>
    <!-- /add-card-panel -->
  </div>
  <!-- /add-card-outr-panel -->
</div>
<div class="container-fluid add-card-outr-panel edit-cc" style="display:none;">
  <div class="container add-card-panel"> <i class="top-edge"></i> <i class="close-icon"></i>
    <div class="row user-information">
      <!--personal-info form starts-->
      <div class="col-lg-1"> </div>
      <div class="col-sm-5 signup-left">
        <h4>Card Information</h4>
        <form>
          <div class="form-group">
            <div class="user-label">Johnny Appleseed</div>
          </div>
          <div class="form-group">
            <input id="lastName" class="form-input" placeholder="Last Name"   type="text"  value="Appleseed">
          </div>
          <div class="form-group">
            <input id="email" class="form-input" placeholder="Last Name"   type="email"  value="johnny@cisco.com">
          </div>
          <div class="form-group">
            <input id="cardNickName" class="form-input" placeholder="Card Nick Name (Optional)" type="text" >
            <div class="clearfix"></div>
            <div class="card-thumb-list"> <i class="card master"></i>
              <!-- /card-thumb-list -->
            </div>
          </div>
          <div class="form-group">
            <div class="user-label">xxxxxxxxxxxx1213</div>
          </div>
          <div class="form-group">
            <div class="row card-select-box-outr">
              <div class="col-lg-6 card-select-box">
                <select class="moreCategoriesSelect">
                  <option value="month">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6" selected="selected">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              </div>
              <div class="col-lg-6 card-select-box pull-right">
                <select class="moreCategoriesSelect">
                  <option value="year">Year</option>
                  <option value="2034">2034</option>
                  <option value="2033">2033</option>
                  <option value="2032">2032</option>
                  <option value="2031">2031</option>
                  <option value="2030">2030</option>
                  <option value="2029">2029</option>
                  <option value="2028">2028</option>
                  <option value="2027">2027</option>
                  <option value="2026">2026</option>
                  <option value="2025">2025</option>
                  <option value="2024">2024</option>
                  <option value="2023">2023</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016" selected="">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="user-label">798</div>
          </div>
        </form>
      </div>
      <div class="col-lg-1"> </div>
      <!--personal-info form ends-->
      <!--company-info form starts-->
      <div class="col-sm-5 signup-right">
        <h4>Billing Address</h4>
        <div class="clearfix"></div>
        <div class="form-group">
          <input id="addressLine1" class="form-input" placeholder="Address Line 1" type="text" value="100 Cisco Way" >
        </div>
        <div class="form-group">
          <input id="addressLine2" class="form-input" placeholder="Address Line 2 (Optional)" type="text" value="Building O" >
        </div>
        <div class="form-group">
          <input id="city" class="form-input" placeholder="City" type="text" value="San Jose" >
        </div>
        <div class="form-group input-gp selectdrop">
          <select class="moreCategoriesSelect">
            <option value="State/Province">CA</option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AR">AR</option>
          </select>
        </div>
        <div class="form-group">
          <input id="zipCode" class="form-input" placeholder="Postal/ZipCode" type="text" value="95123" >
        </div>
        <div class="form-group">
          <div class="user-label">USA</div>
        </div>
      </div>
      <!--company-info form ends-->
      <!-- / user-information  -->
    </div>
    <div class="form-btn"> <a href="javascript:void(0);" class="delete-card">Delete Card</a>
      <button class="btn blue-btn right-btn save-info" type="submit">Save</button>
      <button class="btn grey-btn middle-btn cancel-card">Cancel</button>
    </div>
    <!-- /add-card-panel -->
  </div>
  <!-- /add-card-outr-panel -->
</div>
<div class="clearfix"></div>
<div class="container card-list-area-outer">
  <div class="row">
    <div class="col-lg-12">
      <div class="form-btn">
        <button class="btn blue-btn right-btn next-step" type="submit">Next</button>
        <button class="btn grey-btn middle-btn ">Save</button>
        <button class="btn grey-btn middle-btn ">Cancel</button>
      </div>
      <!-- /card-list-area-outer -->
    </div>
  </div>
</div>
<div id="delete-popup" class="delete-user" style="display:none;">
  <h3>Delete User</h3>
  <p>Are you sure you want to delete card xxxx xxxx xxxx 1213?</p>
  <div class="form-btn">
    <button class="btn grey-btn">Cancel</button>
    <button class="btn blue-btn" type="submit">Delete</button>
  </div>
</div>
</body>
</html>
