<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container user-info-panel login-panel">
    <div class="row service-form  personal-info heading-signup">
      <div class="col-lg-12">
        <!-- Page Heading -->
        <h2>Reset Password</h2>
        <h3>Cisco Cloud Services</h3>
        <p class="page-info">Enter your business address to reset your password</p>
      </div>
    </div>
    <!-- Sign In Form start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="form-cloud">
          <form>
            <div class="form-group">
              <div class="user-label">User ID: <span class="user-label-value">jonapp</span></div>
            </div>
            <div class="form-group input-gp selectdrop">
              <select class="moreCategoriesSelect select-placeholder">
                <option>Country</option>
                <option value="Afghanistan" title="Afghanistan">Afghanistan</option>
                <option value="Åland Islands" title="Åland Islands">Åland Islands</option>
                <option value="Albania" title="Albania">Albania</option>
                <option value="Algeria" title="Algeria">Algeria</option>
                <option value="American Samoa" title="American Samoa">American Samoa</option>
                <option value="Andorra" title="Andorra">Andorra</option>
                <option value="Angola" title="Angola">Angola</option>
                <option value="Anguilla" title="Anguilla">Anguilla</option>
                <option value="Antarctica" title="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda" title="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina" title="Argentina">Argentina</option>
                <option value="Armenia" title="Armenia">Armenia</option>
                <option value="Aruba" title="Aruba">Aruba</option>
                <option value="Australia" title="Australia">Australia</option>
                <option value="Austria" title="Austria">Austria</option>
                <option value="Azerbaijan" title="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas" title="Bahamas">Bahamas</option>
                <option value="Bahrain" title="Bahrain">Bahrain</option>
                <option value="Bangladesh" title="Bangladesh">Bangladesh</option>
                <option value="Barbados" title="Barbados">Barbados</option>
                <option value="Belarus" title="Belarus">Belarus</option>
                <option value="Belgium" title="Belgium">Belgium</option>
                <option value="Belize" title="Belize">Belize</option>
                <option value="Benin" title="Benin">Benin</option>
                <option value="Bermuda" title="Bermuda">Bermuda</option>
                <option value="Bhutan" title="Bhutan">Bhutan</option>
                <option value="Botswana" title="Botswana">Botswana</option>
                <option value="Bouvet Island" title="Bouvet Island">Bouvet Island</option>
                <option value="Brazil" title="Brazil">Brazil</option>
                <option value="Brunei Darussalam" title="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria" title="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso" title="Burkina Faso">Burkina Faso</option>
                <option value="Burundi" title="Burundi">Burundi</option>
                <option value="Cambodia" title="Cambodia">Cambodia</option>
                <option value="Cameroon" title="Cameroon">Cameroon</option>
                <option value="Canada" title="Canada">Canada</option>
                <option value="Cape Verde" title="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands" title="Cayman Islands">Cayman Islands</option>
                <option value="Chad" title="Chad">Chad</option>
                <option value="Chile" title="Chile">Chile</option>
                <option value="China" title="China">China</option>
                <option value="Christmas Island" title="Christmas Island">Christmas Island</option>
                <option value="Colombia" title="Colombia">Colombia</option>
                <option value="Comoros" title="Comoros">Comoros</option>
                <option value="Congo" title="Congo">Congo</option>
                <option value="Cook Islands" title="Cook Islands">Cook Islands</option>
                <option value="Costa Rica" title="Costa Rica">Costa Rica</option>
                <option value="Côte d'Ivoire" title="Côte d'Ivoire">Côte d'Ivoire</option>
                <option value="Croatia" title="Croatia">Croatia</option>
                <option value="Cuba" title="Cuba">Cuba</option>
                <option value="Curaçao" title="Curaçao">Curaçao</option>
                <option value="Cyprus" title="Cyprus">Cyprus</option>
                <option value="Czech Republic" title="Czech Republic">Czech Republic</option>
                <option value="Denmark" title="Denmark">Denmark</option>
                <option value="Djibouti" title="Djibouti">Djibouti</option>
                <option value="Dominica" title="Dominica">Dominica</option>
                <option value="Dominican Republic" title="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador" title="Ecuador">Ecuador</option>
                <option value="Egypt" title="Egypt">Egypt</option>
                <option value="El Salvador" title="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea" title="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea" title="Eritrea">Eritrea</option>
                <option value="Estonia" title="Estonia">Estonia</option>
                <option value="Ethiopia" title="Ethiopia">Ethiopia</option>
                <option value="Faroe Islands" title="Faroe Islands">Faroe Islands</option>
                <option value="Fiji" title="Fiji">Fiji</option>
                <option value="Finland" title="Finland">Finland</option>
                <option value="France" title="France">France</option>
                <option value="French Guiana" title="French Guiana">French Guiana</option>
                <option value="French Polynesia" title="French Polynesia">French Polynesia</option>
                <option value="Gabon" title="Gabon">Gabon</option>
                <option value="Gambia" title="Gambia">Gambia</option>
                <option value="Georgia" title="Georgia">Georgia</option>
                <option value="Germany" title="Germany">Germany</option>
                <option value="Ghana" title="Ghana">Ghana</option>
                <option value="Gibraltar" title="Gibraltar">Gibraltar</option>
                <option value="Greece" title="Greece">Greece</option>
                <option value="Greenland" title="Greenland">Greenland</option>
                <option value="Grenada" title="Grenada">Grenada</option>
                <option value="Guadeloupe" title="Guadeloupe">Guadeloupe</option>
                <option value="Guam" title="Guam">Guam</option>
                <option value="Guatemala" title="Guatemala">Guatemala</option>
                <option value="Guernsey" title="Guernsey">Guernsey</option>
                <option value="Guinea" title="Guinea">Guinea</option>
                <option value="Guinea-Bissau" title="Guinea-Bissau">Guinea-Bissau</option>
                <option value="Guyana" title="Guyana">Guyana</option>
                <option value="Haiti" title="Haiti">Haiti</option>
                <option value="Honduras" title="Honduras">Honduras</option>
                <option value="Hong Kong" title="Hong Kong">Hong Kong</option>
                <option value="Hungary" title="Hungary">Hungary</option>
                <option value="Iceland" title="Iceland">Iceland</option>
                <option value="India" title="India">India</option>
                <option value="Indonesia" title="Indonesia">Indonesia</option>
                <option value="Iraq" title="Iraq">Iraq</option>
                <option value="Ireland" title="Ireland">Ireland</option>
                <option value="Isle of Man" title="Isle of Man">Isle of Man</option>
                <option value="Israel" title="Israel">Israel</option>
                <option value="Italy" title="Italy">Italy</option>
                <option value="Jamaica" title="Jamaica">Jamaica</option>
                <option value="Japan" title="Japan">Japan</option>
                <option value="Jersey" title="Jersey">Jersey</option>
                <option value="Jordan" title="Jordan">Jordan</option>
                <option value="Kazakhstan" title="Kazakhstan">Kazakhstan</option>
                <option value="Kenya" title="Kenya">Kenya</option>
                <option value="Kiribati" title="Kiribati">Kiribati</option>
                <option value="Kuwait" title="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan" title="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Latvia" title="Latvia">Latvia</option>
                <option value="Lebanon" title="Lebanon">Lebanon</option>
                <option value="Lesotho" title="Lesotho">Lesotho</option>
                <option value="Liberia" title="Liberia">Liberia</option>
                <option value="Libya" title="Libya">Libya</option>
                <option value="Liechtenstein" title="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania" title="Lithuania">Lithuania</option>
                <option value="Luxembourg" title="Luxembourg">Luxembourg</option>
                <option value="Macao" title="Macao">Macao</option>
                <option value="Madagascar" title="Madagascar">Madagascar</option>
                <option value="Malawi" title="Malawi">Malawi</option>
                <option value="Malaysia" title="Malaysia">Malaysia</option>
                <option value="Maldives" title="Maldives">Maldives</option>
                <option value="Mali" title="Mali">Mali</option>
                <option value="Malta" title="Malta">Malta</option>
                <option value="Marshall Islands" title="Marshall Islands">Marshall Islands</option>
                <option value="Martinique" title="Martinique">Martinique</option>
                <option value="Mauritania" title="Mauritania">Mauritania</option>
                <option value="Mauritius" title="Mauritius">Mauritius</option>
                <option value="Mayotte" title="Mayotte">Mayotte</option>
                <option value="Mexico" title="Mexico">Mexico</option>
                <option value="Monaco" title="Monaco">Monaco</option>
                <option value="Mongolia" title="Mongolia">Mongolia</option>
                <option value="Montenegro" title="Montenegro">Montenegro</option>
                <option value="Montserrat" title="Montserrat">Montserrat</option>
                <option value="Morocco" title="Morocco">Morocco</option>
                <option value="Mozambique" title="Mozambique">Mozambique</option>
                <option value="Myanmar" title="Myanmar">Myanmar</option>
                <option value="Namibia" title="Namibia">Namibia</option>
                <option value="Nauru" title="Nauru">Nauru</option>
                <option value="Nepal" title="Nepal">Nepal</option>
                <option value="Netherlands" title="Netherlands">Netherlands</option>
                <option value="New Caledonia" title="New Caledonia">New Caledonia</option>
                <option value="New Zealand" title="New Zealand">New Zealand</option>
                <option value="Nicaragua" title="Nicaragua">Nicaragua</option>
                <option value="Niger" title="Niger">Niger</option>
                <option value="Nigeria" title="Nigeria">Nigeria</option>
                <option value="Niue" title="Niue">Niue</option>
                <option value="Norfolk Island" title="Norfolk Island">Norfolk Island</option>
                <option value="Norway" title="Norway">Norway</option>
                <option value="Oman" title="Oman">Oman</option>
                <option value="Pakistan" title="Pakistan">Pakistan</option>
                <option value="Palau" title="Palau">Palau</option>
                <option value="Panama" title="Panama">Panama</option>
                <option value="Papua New Guinea" title="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay" title="Paraguay">Paraguay</option>
                <option value="Peru" title="Peru">Peru</option>
                <option value="Philippines" title="Philippines">Philippines</option>
                <option value="Pitcairn" title="Pitcairn">Pitcairn</option>
                <option value="Poland" title="Poland">Poland</option>
                <option value="Portugal" title="Portugal">Portugal</option>
                <option value="Puerto Rico" title="Puerto Rico">Puerto Rico</option>
                <option value="Qatar" title="Qatar">Qatar</option>
                <option value="Réunion" title="Réunion">Réunion</option>
                <option value="Romania" title="Romania">Romania</option>
                <option value="Russian Federation" title="Russian Federation">Russian Federation</option>
                <option value="Rwanda" title="Rwanda">Rwanda</option>
                <option value="Saint Barthélemy" title="Saint Barthélemy">Saint Barthélemy</option>
                <option value="Saint Kitts and Nevis" title="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia" title="Saint Lucia">Saint Lucia</option>
                <option value="Samoa" title="Samoa">Samoa</option>
                <option value="San Marino" title="San Marino">San Marino</option>
                <option value="Saudi Arabia" title="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal" title="Senegal">Senegal</option>
                <option value="Serbia" title="Serbia">Serbia</option>
                <option value="Seychelles" title="Seychelles">Seychelles</option>
                <option value="Sierra Leone" title="Sierra Leone">Sierra Leone</option>
                <option value="Singapore" title="Singapore">Singapore</option>
                <option value="Sint Maarten (Dutch part)" title="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
                <option value="Slovakia" title="Slovakia">Slovakia</option>
                <option value="Slovenia" title="Slovenia">Slovenia</option>
                <option value="Solomon Islands" title="Solomon Islands">Solomon Islands</option>
                <option value="Somalia" title="Somalia">Somalia</option>
                <option value="South Africa" title="South Africa">South Africa</option>
                <option value="South Sudan" title="South Sudan">South Sudan</option>
                <option value="Spain" title="Spain">Spain</option>
                <option value="Sri Lanka" title="Sri Lanka">Sri Lanka</option>
                <option value="Sudan" title="Sudan">Sudan</option>
                <option value="Suriname" title="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen" title="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland" title="Swaziland">Swaziland</option>
                <option value="Sweden" title="Sweden">Sweden</option>
                <option value="Switzerland" title="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic" title="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Tajikistan" title="Tajikistan">Tajikistan</option>
                <option value="Thailand" title="Thailand">Thailand</option>
                <option value="Timor-Leste" title="Timor-Leste">Timor-Leste</option>
                <option value="Togo" title="Togo">Togo</option>
                <option value="Tokelau" title="Tokelau">Tokelau</option>
                <option value="Tonga" title="Tonga">Tonga</option>
                <option value="Trinidad and Tobago" title="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia" title="Tunisia">Tunisia</option>
                <option value="Turkey" title="Turkey">Turkey</option>
                <option value="Turkmenistan" title="Turkmenistan">Turkmenistan</option>
                <option value="Tuvalu" title="Tuvalu">Tuvalu</option>
                <option value="Uganda" title="Uganda">Uganda</option>
                <option value="Ukraine" title="Ukraine">Ukraine</option>
                <option value="United Arab Emirates" title="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom" title="United Kingdom">United Kingdom</option>
                <option value="United States" title="United States">United States</option>
                <option value="Uruguay" title="Uruguay">Uruguay</option>
                <option value="Uzbekistan" title="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu" title="Vanuatu">Vanuatu</option>
                <option value="Viet Nam" title="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British" title="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S." title="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna" title="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara" title="Western Sahara">Western Sahara</option>
                <option value="Yemen" title="Yemen">Yemen</option>
                <option value="Zambia" title="Zambia">Zambia</option>
                <option value="Zimbabwe" title="Zimbabwe">Zimbabwe</option>
              </select>
            </div>
            <div class="form-group">
              <input id="inputCompany" class="form-input" placeholder="Company/Organization" type="text" >
            </div>
            <div class="form-group">
              <input id="inputAddress1" class="form-input" placeholder="Address Line 1" type="text" >
            </div>
            <div class="form-group">
              <input id="inputAddress2" class="form-input" placeholder="Address Line 2 (Optional)" type="text" >
            </div>
            <div class="form-group">
              <input id="inputCity" class="form-input" placeholder="City" type="text" >
            </div>
            <div class="form-group">
              <div class="expdate-select">
                <div class="divide">
                  <div class="divide-left">
                    <div class="input-gp selectdrop">
                      <select class="moreCategoriesSelect select-placeholder" sb="75275819" style="display: none;">
                        <option value="State">State/Province</option>
                        <option value="AL">AL</option>
                        <option value="AR">AR</option>
                        <option value="AZ">AZ</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DC">DC</option>
                        <option value="DE">DE</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="IA">IA</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="MA">MA</option>
                        <option value="MD">MD</option>
                        <option value="ME">ME</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MO">MO</option>
                        <option value="MS">MS</option>
                        <option value="MT">MT</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="NE">NE</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NV">NV</option>
                        <option value="NY">NY</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VA">VA</option>
                        <option value="VT">VT</option>
                        <option value="WA">WA</option>
                        <option value="WI">WI</option>
                        <option value="WV">WV</option>
                        <option value="WY">WY</option>
                      </select>
                    </div>
                  </div>
                  <div class="divide-right">
                    <input id="inputCity" class="form-input" placeholder="Postal/Zip Code" type="text" >
                  </div>
                </div>
              </div>
            </div>
            <!-- Sing in button -->
            <div class="form-btn">
              <button class="btn blue-btn right-btn sign-up-btn" type="submit">Reset</button>
              <button class="btn grey-btn middle-btn ">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /form-outrbox -->
  </div>
</div>
</div>
</body>
</html>
