<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container user-info-panel login-panel">
    <div class="row service-form  personal-info heading-signup">
      <div class="col-lg-12">
        <!-- Page Heading -->
        <h2>Reset Password</h2>
        <h3>Cisco Cloud Services</h3>
        <p class="page-info">Enter information that will help us verify your identity. Answers are case sensitive.</p>
      </div>
    </div>
    <!-- Sign In Form start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="form-cloud">
          <form>
            <div class="form-group">
              <div class="user-label">User ID: <span class="user-label-value">jonapp</span></div>
            </div>
            <div class="form-group">
              <div class="input-gp selectdrop">
                <select class="moreCategoriesSelect select-placeholder">
                  <option value="Question" selected>Contact Number</option>
                  <option value="Question">Contact Number 1</option>
                  <option value="Question">Contact Number 2</option>
                  <option value="Question">Contact Number 3</option>
                  <option value="Question">Contact Number 4</option>
                  <option value="Question">Contact Number 5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="input-gp">
                <input class="form-input" placeholder="Answer" type="text" >
              </div>
            </div>
            <div class="form-group">
              <div class="input-gp selectdrop">
                <select class="moreCategoriesSelect select-placeholder">
                  <option value="Question" selected>Company Phone</option>
                  <option value="Question">Company Phone 1</option>
                  <option value="Question">Company Phone 2</option>
                  <option value="Question">Company Phone 3</option>
                  <option value="Question">Company Phone 4</option>
                  <option value="Question">Company Phone 5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="input-gp">
                <input class="form-input" placeholder="Answer" type="text" >
              </div>
            </div>
            <div class="reset-gp">
              <p>Can't remember answers?<a href="javascript:void(0);"> Enter your anwers from your security questions.</a></p>
            </div>
            <!-- Sing in button -->
            <div class="form-btn">
              <button class="btn blue-btn right-btn sign-up-btn" type="submit">Reset</button>
              <button class="btn grey-btn middle-btn ">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /form-outrbox -->
  </div>
</div>
</div>
</body>
</html>
