<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container account-panel-info">
    <h1>Email has been sent</h1>
    <h2>Click on the link in the email to validate email</h2>
    <h6>Once your email is validated, you will be automatically redirected back to Cisco Cloud Services to complete the account creation process.</h6>
    <h6>Check your email account's Spam or Junk folder to ensure the message was not filtered.</h6>
    <!-- /account-panel-info -->
  </div>
  <div class="container direction-panel">
    <div class="row">
      <div class="col-sm-6">
        <!--Email option-->
        <div class="action-panel"> <a class="back-stage" href="javascript:void(0);"> <i class="contact-icon"></i>
          <h5>Email</h5>
          <p>Resend the account creation email</p>
          </a>
          <!-- /action-panel -->
        </div>
      </div>
      <div class="col-sm-6">
        <!--Back option-->
        <div class="action-panel"> <a class="back-stage" href="javascript:void(0);"> <i class="back-icon"></i>
          <h5>Back</h5>
          <p>Return to the page you started from</p>
          </a>
          <!-- /action-panel -->
        </div>
      </div>
    </div>
    <!-- /direction-panel -->
  </div>
</div>
</body>
</html>
