<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right multi-signup">
          <ul>
            <li class="active-signup"><a href="javascript:void(0);">Sign Up</a></li>
            <li><a href="javascript:void(0);">Log In</a></li>
            <li><a href="javascript:void(0);">Catalog</a></li>
            <li><a href="javascript:void(0);">Console</a></li>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="clearfix"></div>
<div class="container-fluid">
  <div class="container service-accnt user-info-panel">
    <div class="service-form  personal-info heading-signup content-signup">
      <h2>Matching Addresses</h2>
      <h3>Cisco Cloud Services</h3>
      <p>The company name and address you have provided may already exist in our records. You may choose the address you originally entered or choose from one of the similar addresses.</p>
      <!-- /user-information -->
    </div>
    <div class="main-startupcontent">
      <h4>Address you entered</h4>
      <div class="label-signup">
        <div class="radio">
          <label class="label_radio billing-label label1  r_on">
          <input type="radio" name="BillAddress" value="BillAddress">
          1234 Cisco Way<br>
          Building O<br>
          San Jose, CA 95134 </label>
        </div>
      </div>
      <h4>Did you mean any of the following addresses?</h4>
      <div class="label-signup">
        <div class="radio">
          <label class="label_radio billing-label label1  r_on">
          <input type="radio" name="BillAddress" value="BillAddress" checked>
          100 Cisco Way<br>
          Building O, Human Resources<br>
          San Jose, CA 95134 </label>
        </div>
        <div class="radio">
          <label class="label_radio billing-label label1  r_on">
          <input type="radio" name="BillAddress" value="BillAddress">
          100 Cisco Way<br>
          Building O, Accounting<br>
          San Jose, CA 95134 </label>
        </div>
        <div class="radio">
          <label class="label_radio billing-label label1  r_on">
          <input type="radio" name="BillAddress" value="BillAddress">
          100 Cisco Way<br>
          Building O, Technical Helpdesk<br>
          San Jose, CA 95134 </label>
        </div>
      </div>
      <!-- /address-mismatch-content -->
    </div>
    <div class="clearfix"></div>
    <div class="form-btn">
      <button class="btn blue-btn right-btn select-address" type="submit">Select</button>
      <button class="btn grey-btn middle-btn ">Cancel</button>
    </div>
  </div>
  <!-- /user-info-panel -->
</div>
</body>
</html>
