<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CISCO</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/jquery.fancybox.css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" />
<!-- jquery script -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- bootstrap script -->
<script src="js/bootstrap.min.js"></script>
<!-- custom script files-->
<script src="js/html5.js"></script>
<script src="js/jquery.selectbox-0.1.3.js"></script>
<script src="js/custom-radio-check.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/fancybox/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</head>
<!--Email validation page -->
<body  class="has-js">
<header class="container-fluid">
  <div class="container-fluid">
    <div class="container header-container">
      <div class="row">
        <div class="col-lg-8 header-top-left"> <a class="logo" href="javascript:void(0);"> <img src="images/cisco-logo.png" alt="Logo"></a> <i>Cloud Services</i> </div>
        <div class="col-md-4 header-top-right">
          <ul>
            <li><a href="javascript:void(0);">Support <i></i></a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>
<div class="container-fluid">
  <div class="container user-info-panel login-panel account-panel-info">
    <div class="row service-form  personal-info heading-signup">
      <div class="col-lg-12">
        <!-- Page Heading -->
        <h2>Sign In</h2>
        <h3>Cisco Cloud Services</h3>
      </div>
    </div>
    <!-- Sign In Form start -->
    <div class="row">
      <div class="col-lg-12">
        <div class="form-cloud">
          <form>
            <div class="form-group">
              <input id="UserId" class="form-input" placeholder="User ID" type="text" >
            </div>
            <div class="form-group">
              <input id="inputPassword" class="form-input" placeholder="Password" type="password" >
            </div>
            <div class="form-checkbox char-checkbox show-charcheck">
              <label class="label_check">
              <!--Show Characters Checkbox-->
              <input class="checkInfoBox" value="remember-me" type="checkbox">
              </label>
              Remember Me <a class="forgt-pass" href="javascript:void(0);">Need Help?</a> </div>
            <!-- Sing in button -->
            <div class="form-btn">
              <button class="btn blue-btn sign-btn" type="submit">Sign In</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /form-outrbox -->
  </div>
</div>
</div>
</body>
</html>
